html{
	/**/
	/*tira a barra de rolagem da tela*/
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
    overflow: hidden;
}
body{
	/*propriedades do grid*/
	display: grid;
    grid-template-columns: 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw 8.3333vw;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    overflow: hidden;
}
.menu{
	grid-area: 1 / 1 / span 1 / span 12;
	display: grid;
	grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 10vh 90vh;
}
.fundo-menu{
	grid-area: 1 / 3 / span 2 / span 2;
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
#btn-menu{
	grid-area: 1 / 4 / span 1 / span 1;
	margin:auto;
	z-index: 1;
}
#btn-menu:checked + .fundo-menu{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%);
}






